--------------------------------- CLIENTE --------------------------------------
insert into vcevallos.cliente(nombre, apellido, tipo_identificacion, identificacion, telefono, direccion, email) values
('Carlos', 'Pérez', 'CEDULA', '0912345601', '0998765401', 'Malecón', 'carlos.perez1@email.com'),
('María', 'González', 'PASAPORTE', 'P8901201', '0423456701', 'Colón', 'maria.gonzalez1@email.com'),
('Luis', 'Ramírez', 'RUC', '0912345601001', '0423456702', 'Víctor Emilio Estrada', 'luis.ramirez1@email.com'),
('Ana', 'Sánchez', 'CEDULA', '0912345602', '0998765402', 'Chico', 'ana.sanchez1@email.com'),
('Jorge', 'Torres', 'RUC', '0912345602002', '0423456703', 'Carchi', 'jorge.torres1@email.com'),
('Elena', 'Vargas', 'PASAPORTE', 'P8901202', '0423456704', 'Chile', 'elena.vargas1@email.com'),
('Diego', 'Molina', 'CEDULA', '0912345603', '0998765403', 'Rodríguez Bonín', 'diego.molina1@email.com'),
('Sofía', 'Ríos', 'RUC', '0912345603003', '0423456705', 'Pedro Carbo', 'sofia.rios1@email.com'),
('Paola', 'Jiménez', 'PASAPORTE', 'P8901203', '0423456706', 'Olmedo', 'paola.jimenez1@email.com'),
('Ricardo', 'Córdoba', 'CEDULA', '0912345604', '0998765404', 'Luque', 'ricardo.cordoba1@email.com'),
('Valentina', 'Suárez', 'RUC', '0912345604004', '0423456707', 'Francisco de Orellana', 'valentina.suarez1@email.com'),
('Miguel', 'Ortega', 'PASAPORTE', 'P8901204', '0423456708', 'Nueve de Octubre', 'miguel.ortega1@email.com'),
('Isabella', 'Morales', 'CEDULA', '0912345605', '0998765405', 'Vía a Daule', 'isabella.morales1@email.com'),
('Fernando', 'Castro', 'RUC', '0912345605005', '0423456709', 'Letamendi', 'fernando.castro1@email.com'),
('Camila', 'Rojas', 'PASAPORTE', 'P8901205', '0423456710', 'Cevallos', 'camila.rojas1@email.com'),
('Javier', 'Reyes', 'CEDULA', '0912345606', '0998765406', 'Bastión Popular', 'javier.reyes1@email.com'),
('Natalia', 'Acosta', 'RUC', '0912345606006', '0423456711', 'Urdesa', 'natalia.acosta1@email.com'),
('Eduardo', 'López', 'PASAPORTE', 'P8901206', '0423456712', 'Las Acacias', 'eduardo.lopez1@email.com'),
('Andrea', 'Vásquez', 'CEDULA', '0912345607', '0998765407', 'Floresta', 'andrea.vasquez1@email.com'),
('Pablo', 'Díaz', 'RUC', '0912345607007', '0423456713', 'Garzota', 'pablo.diaz1@email.com'),
('Daniela', 'Paredes', 'PASAPORTE', 'P8901207', '0423456714', 'Sauces', 'daniela.paredes1@email.com'),
('Ricardo', 'Maldonado', 'CEDULA', '0912345608', '0998765408', 'Bellavista', 'ricardo.maldonado1@email.com'),
('Santiago', 'Benítez', 'RUC', '0912345608008', '0423456715', 'Mucho Lote', 'santiago.benitez1@email.com'),
('Lucía', 'Navarro', 'PASAPORTE', 'P8901208', '0423456716', 'La Prosperina', 'lucia.navarro1@email.com'),
('Gustavo', 'Cruz', 'CEDULA', '0912345609', '0998765409', 'Letamendi', 'gustavo.cruz1@email.com'),
('Martina', 'Campos', 'RUC', '0912345609009', '0423456717', 'Chile', 'martina.campos1@email.com'),
('Roberto', 'Lara', 'PASAPORTE', 'P8901209', '0423456718', 'Olmedo', 'roberto.lara1@email.com'),
('Paula', 'Ramos', 'CEDULA', '0912345610', '0998765410', 'Malecón', 'paula.ramos1@email.com'),
('Sebastián', 'Flores', 'RUC', '0912345610010', '0423456719', 'Colón', 'sebastian.flores1@email.com'),
('Carolina', 'Méndez', 'PASAPORTE', 'P8901210', '0423456720', 'Víctor Emilio Estrada', 'carolina.mendez1@email.com'),
('Fernando', 'Gómez', 'CEDULA', '0912345611', '0998765411', 'Chico', 'fernando.gomez1@email.com'),
('Lorena', 'Vega', 'RUC', '0912345611011', '0423456721', 'Carchi', 'lorena.vega1@email.com'),
('Andrés', 'Herrera', 'PASAPORTE', 'P8901211', '0423456722', 'Chile', 'andres.herrera1@email.com'),
('Gabriela', 'Torres', 'CEDULA', '0912345612', '0998765412', 'Letamendi', 'gabriela.torres1@email.com'),
('Diego', 'Cordero', 'RUC', '0912345612012', '0423456723', 'Rodríguez Bonín', 'diego.cordero1@email.com'),
('Valeria', 'Castillo', 'PASAPORTE', 'P8901212', '0423456724', 'Pedro Carbo', 'valeria.castillo1@email.com'),
('Julio', 'Guerrero', 'CEDULA', '0912345613', '0998765413', 'Francisco de Orellana', 'julio.guerrero1@email.com'),
('Claudia', 'Rivas', 'RUC', '0912345613013', '0423456725', 'Luque', 'claudia.rivas1@email.com'),
('Héctor', 'Figueroa', 'PASAPORTE', 'P8901213', '0423456726', 'Nueve de Octubre', 'hector.figueroa1@email.com'),
('Sofía', 'Martínez', 'CEDULA', '0912345614', '0998765414', 'Vía a Daule', 'sofia.martinez1@email.com'),
('Miguel', 'Salazar', 'RUC', '0912345614014', '0423456727', 'Letamendi', 'miguel.salazar1@email.com'),
('Isabel', 'Palacios', 'PASAPORTE', 'P8901214', '0423456728', 'Cevallos', 'isabel.palacios1@email.com'),
('Javier', 'Mora', 'CEDULA', '0912345615', '0998765415', 'Bastión Popular', 'javier.mora1@email.com'),
('Natalia', 'Vega', 'RUC', '0912345615015', '0423456729', 'Urdesa', 'natalia.vega1@email.com'),
('Eduardo', 'Campos', 'PASAPORTE', 'P8901215', '0423456730', 'Las Acacias', 'eduardo.campos1@email.com'),
('Andrea', 'Rojas', 'CEDULA', '0912345616', '0998765416', 'Floresta', 'andrea.rojas1@email.com'),
('Pablo', 'Santos', 'RUC', '0912345616016', '0423456731', 'Garzota', 'pablo.santos1@email.com'),
('Daniela', 'Cruz', 'PASAPORTE', 'P8901216', '0423456732', 'Sauces', 'daniela.cruz1@email.com'),
('Ricardo', 'Navarro', 'CEDULA', '0912345617', '0998765417', 'Bellavista', 'ricardo.navarro1@email.com'),
('Santiago', 'López', 'RUC', '0912345617017', '0423456733', 'Mucho Lote', 'santiago.lopez1@email.com'),
('Lucía', 'Benítez', 'PASAPORTE', 'P8901217', '0423456734', 'La Prosperina', 'lucia.benitez1@email.com'),
('Gustavo', 'Maldonado', 'CEDULA', '0912345618', '0998765418', 'Letamendi', 'gustavo.maldonado1@email.com'),
('Martina', 'Acosta', 'RUC', '0912345618018', '0423456735', 'Chile', 'martina.acosta1@email.com'),
('Ricardo', 'Lara', 'PASAPORTE', 'P8901218', '0423456736', 'Olmedo', 'ricardo.lara2@email.com'),
('Paula', 'Ramos', 'CEDULA', '0912345619', '0998765419', 'Malecón', 'paula.ramos2@email.com'),
('Sebastián', 'Flores', 'RUC', '0912345619019', '0423456737', 'Colón', 'sebastian.flores2@email.com'),
('Carolina', 'Méndez', 'PASAPORTE', 'P8901219', '0423456738', 'Víctor Emilio Estrada', 'carolina.mendez2@email.com'),
('Fernando', 'Gómez', 'CEDULA', '0912345620', '0998765420', 'Chico', 'fernando.gomez2@email.com'),
('Lorena', 'Vega', 'RUC', '0912345620020', '0423456739', 'Carchi', 'lorena.vega2@email.com'),
('Andrés', 'Herrera', 'PASAPORTE', 'P8901220', '0423456740', 'Chile', 'andres.herrera2@email.com'),
('Gabriela', 'Torres', 'CEDULA', '0912345621', '0998765421', 'Letamendi', 'gabriela.torres2@email.com'),
('Diego', 'Cordero', 'RUC', '0912345621021', '0423456741', 'Rodríguez Bonín', 'diego.cordero2@email.com'),
('Valeria', 'Castillo', 'PASAPORTE', 'P8901221', '0423456742', 'Pedro Carbo', 'valeria.castillo2@email.com'),
('Julio', 'Guerrero', 'CEDULA', '0912345622', '0998765422', 'Francisco de Orellana', 'julio.guerrero2@email.com'),
('Claudia', 'Rivas', 'RUC', '0912345622022', '0423456743', 'Luque', 'claudia.rivas2@email.com'),
('Héctor', 'Figueroa', 'PASAPORTE', 'P8901222', '0423456744', 'Nueve de Octubre', 'hector.figueroa2@email.com'),
('Sofía', 'Martínez', 'CEDULA', '0912345623', '0998765423', 'Vía a Daule', 'sofia.martinez2@email.com'),
('Andrés', 'Hernández', 'RUC', '0912345623023', '0423456745', 'Av. Las Acacias', 'andres.hernandez2@email.com'),
('Valentina', 'Suárez', 'PASAPORTE', 'P8901223', '0423456746', 'Olmedo', 'valentina.suarez2@email.com'),
('Miguel', 'Ortega', 'CEDULA', '0912345624', '0998765424', 'Nueve de Octubre', 'miguel.ortega2@email.com'),
('Isabella', 'Morales', 'RUC', '0912345624024', '0423456747', 'Vía a Daule', 'isabella.morales2@email.com'),
('Fernando', 'Castro', 'PASAPORTE', 'P8901224', '0423456748', 'Letamendi', 'fernando.castro2@email.com'),
('Camila', 'Rojas', 'CEDULA', '0912345625', '0998765425', 'Cevallos', 'camila.rojas2@email.com'),
('Javier', 'Reyes', 'RUC', '0912345625025', '0423456749', 'Bastión Popular', 'javier.reyes2@email.com'),
('Natalia', 'Acosta', 'PASAPORTE', 'P8901225', '0423456750', 'Urdesa', 'natalia.acosta2@email.com'),
('Eduardo', 'López', 'CEDULA', '0912345626', '0998765426', 'Las Acacias', 'eduardo.lopez2@email.com'),
('Andrea', 'Vásquez', 'RUC', '0912345626026', '0423456751', 'Floresta', 'andrea.vasquez2@email.com'),
('Pablo', 'Díaz', 'PASAPORTE', 'P8901226', '0423456752', 'Garzota', 'pablo.diaz2@email.com'),
('Daniela', 'Paredes', 'CEDULA', '0912345627', '0998765427', 'Sauces', 'daniela.paredes2@email.com'),
('Ricardo', 'Maldonado', 'RUC', '0912345627027', '0423456753', 'Bellavista', 'ricardo.maldonado2@email.com'),
('Santiago', 'López', 'PASAPORTE', 'P8901227', '0423456754', 'Mucho Lote', 'santiago.lopez2@email.com'),
('Lucía', 'Benítez', 'CEDULA', '0912345628', '0998765428', 'La Prosperina', 'lucia.benitez2@email.com'),
('Gustavo', 'Maldonado', 'RUC', '0912345628028', '0423456755', 'Letamendi', 'gustavo.maldonado2@email.com'),
('Martina', 'Acosta', 'PASAPORTE', 'P8901228', '0423456756', 'Chile', 'martina.acosta2@email.com'),
('Ricardo', 'Lara', 'CEDULA', '0912345629', '0998765429', 'Olmedo', 'ricardo.lara3@email.com'),
('Paula', 'Ramos', 'RUC', '0912345629029', '0423456757', 'Malecón', 'paula.ramos3@email.com'),
('Sebastián', 'Flores', 'PASAPORTE', 'P8901229', '0423456758', 'Colón', 'sebastian.flores3@email.com'),
('Carolina', 'Méndez', 'CEDULA', '0912345630', '0998765430', 'Víctor Emilio Estrada', 'carolina.mendez3@email.com'),
('Fernando', 'Gómez', 'RUC', '0912345630030', '0423456759', 'Chico', 'fernando.gomez3@email.com'),
('Lorena', 'Vega', 'PASAPORTE', 'P8901230', '0423456760', 'Carchi', 'lorena.vega3@email.com'),
('Andrés', 'Herrera', 'CEDULA', '0912345631', '0998765431', 'Chile', 'andres.herrera3@email.com'),
('Gabriela', 'Torres', 'RUC', '0912345631031', '0423456761', 'Letamendi', 'gabriela.torres3@email.com'),
('Diego', 'Cordero', 'PASAPORTE', 'P8901231', '0423456762', 'Rodríguez Bonín', 'diego.cordero3@email.com'),
('Valeria', 'Castillo', 'CEDULA', '0912345632', '0998765432', 'Pedro Carbo', 'valeria.castillo3@email.com'),
('Julio', 'Guerrero', 'RUC', '0912345632032', '0423456763', 'Francisco de Orellana', 'julio.guerrero3@email.com'),
('Claudia', 'Rivas', 'PASAPORTE', 'P8901232', '0423456764', 'Luque', 'claudia.rivas3@email.com'),
('Héctor', 'Figueroa', 'CEDULA', '0912345633', '0998765433', 'Nueve de Octubre', 'hector.figueroa3@email.com'),
('Viviana', 'Cevallos', 'CEDULA', '0955556493', '0981039646', '4 de noviemmbre', 'ceviviana@tecnologicoargos.edu.ec'),
('Sebastian', 'Cevallos', 'CEDULA', '0954698745', '0987456321', 'Azuay', 'SCJ@gmail.com'),
('Sofía', 'Martínez', 'RUC', '0912345633033', '0423456765', 'Vía a Daule', 'sofia.martinez3@email.com');
----------------------------------------------EMPLEADOS------------------------------------
INSERT INTO vcevallos.empleado (nombre, apellido, tipo_identificacion, identificacion, telefono, especialidad, email, salario) VALUES
('Ana', 'Pérez', 'CEDULA', '0912345701', '0998765701', 'Maquillaje profesional', 'ana.perez1@email.com', 1800.00),
('Luis', 'González', 'RUC', '0912345702001', '0423456801', 'Estética facial', 'luis.gonzalez1@email.com', 2500.00),
('Carolina', 'Ramírez', 'PASAPORTE', 'P8901301', '0423456802', 'Masajes relajantes', 'carolina.ramirez1@email.com', 2000.00),
('Diego', 'Sánchez', 'CEDULA', '0912345702', '0998765702', 'Depilación', 'diego.sanchez1@email.com', 1700.00),
('Valentina', 'Torres', 'RUC', '0912345703002', '0423456803', 'Manicure/Pedicure', 'valentina.torres1@email.com', 2200.00),
('Javier', 'Vargas', 'PASAPORTE', 'P8901302', '0423456804', 'Peluquería', 'javier.vargas1@email.com', 2100.00),
('Sofía', 'Molina', 'CEDULA', '0912345703', '0998765703', 'Maquillaje profesional', 'sofia.molina1@email.com', 1900.00),
('Ricardo', 'Jiménez', 'RUC', '0912345704003', '0423456805', 'Masajes terapéuticos', 'ricardo.jimenez1@email.com', 2700.00),
('Lorena', 'Córdoba', 'PASAPORTE', 'P8901303', '0423456806', 'Estética corporal', 'lorena.cordoba1@email.com', 2300.00),
('Pablo', 'Suárez', 'CEDULA', '0912345704', '0998765704', 'Depilación', 'pablo.suarez1@email.com', 1750.00),
('Isabella', 'Ortega', 'RUC', '0912345705004', '0423456807', 'Masajes relajantes', 'isabella.ortega1@email.com', 2600.00),
('Fernando', 'Castro', 'PASAPORTE', 'P8901304', '0423456808', 'Maquillaje profesional', 'fernando.castro1@email.com', 1850.00),
('Camila', 'Rojas', 'CEDULA', '0912345705', '0998765705', 'Estética facial', 'camila.rojas1@email.com', 2000.00),
('Natalia', 'Reyes', 'RUC', '0912345706005', '0423456809', 'Peluquería', 'natalia.reyes1@email.com', 2400.00),
('Eduardo', 'López', 'PASAPORTE', 'P8901305', '0423456810', 'Depilación', 'eduardo.lopez1@email.com', 2100.00),
('Andrea', 'Vásquez', 'CEDULA', '0912345706', '0998765706', 'Masajes terapéuticos', 'andrea.vasquez1@email.com', 2200.00),
('Daniela', 'Díaz', 'RUC', '0912345707006', '0423456811', 'Maquillaje profesional', 'daniela.diaz1@email.com', 2300.00),
('Ricardo', 'Paredes', 'PASAPORTE', 'P8901306', '0423456812', 'Manicure/Pedicure', 'ricardo.paredes1@email.com', 1800.00),
('Santiago', 'Maldonado', 'CEDULA', '0912345707', '0998765707', 'Estética corporal', 'santiago.maldonado1@email.com', 2000.00),
('Lucía', 'Benítez', 'RUC', '0912345708007', '0423456813', 'Masajes relajantes', 'lucia.benitez1@email.com', 2700.00),
('Gustavo', 'Cruz', 'PASAPORTE', 'P8901307', '0423456814', 'Depilación', 'gustavo.cruz1@email.com', 1900.00),
('Martina', 'Campos', 'CEDULA', '0912345708', '0998765708', 'Maquillaje profesional', 'martina.campos1@email.com', 2100.00),
('Paula', 'Ramos', 'RUC', '0912345709008', '0423456815', 'Estética facial', 'paula.ramos1@email.com', 2500.00),
('Sebastián', 'Flores', 'PASAPORTE', 'P8901308', '0423456816', 'Masajes terapéuticos', 'sebastian.flores1@email.com', 2200.00),
('Carolina', 'Méndez', 'CEDULA', '0912345709', '0998765709', 'Peluquería', 'carolina.mendez1@email.com', 2400.00),
('Fernando', 'Gómez', 'RUC', '0912345710009', '0423456817', 'Manicure/Pedicure', 'fernando.gomez1@email.com', 2600.00),
('Lorena', 'Vega', 'PASAPORTE', 'P8901309', '0423456818', 'Depilación', 'lorena.vega1@email.com', 2000.00),
('Andrés', 'Herrera', 'CEDULA', '0912345710', '0998765710', 'Masajes relajantes', 'andres.herrera1@email.com', 2300.00),
('Gabriela', 'Torres', 'RUC', '0912345711010', '0423456819', 'Estética corporal', 'gabriela.torres1@email.com', 2700.00),
('Diego', 'Cordero', 'PASAPORTE', 'P8901310', '0423456820', 'Maquillaje profesional', 'diego.cordero1@email.com', 1800.00),
('Valeria', 'Castillo', 'CEDULA', '0912345711', '0998765711', 'Estética facial', 'valeria.castillo1@email.com', 2000.00),
('Julio', 'Guerrero', 'RUC', '0912345712011', '0423456821', 'Peluquería', 'julio.guerrero1@email.com', 2500.00),
('Claudia', 'Rivas', 'PASAPORTE', 'P8901311', '0423456822', 'Masajes terapéuticos', 'claudia.rivas1@email.com', 2200.00),
('Héctor', 'Figueroa', 'CEDULA', '0912345712', '0998765712', 'Depilación', 'hector.figueroa1@email.com', 2100.00),
('Sofía', 'Martínez', 'RUC', '0912345713012', '0423456823', 'Maquillaje profesional', 'sofia.martinez1@email.com', 2300.00),
('Andrés', 'Hernández', 'PASAPORTE', 'P8901312', '0423456824', 'Manicure/Pedicure', 'andres.hernandez1@email.com', 2000.00),
('Valentina', 'Suárez', 'CEDULA', '0912345713', '0998765713', 'Estética corporal', 'valentina.suarez1@email.com', 2400.00),
('Miguel', 'Ortega', 'RUC', '0912345714013', '0423456825', 'Masajes relajantes', 'miguel.ortega1@email.com', 2600.00),
('Isabella', 'Morales', 'PASAPORTE', 'P8901313', '0423456826', 'Estética facial', 'isabella.morales1@email.com', 2100.00),
('Fernando', 'Castro', 'CEDULA', '0912345714', '0998765714', 'Peluquería', 'fernando.castro2@email.com', 2200.00),
('Camila', 'Rojas', 'RUC', '0912345715014', '0423456827', 'Depilación', 'camila.rojas1@email.com', 2400.00),
('Javier', 'Reyes', 'PASAPORTE', 'P8901314', '0423456828', 'Masajes terapéuticos', 'javier.reyes1@email.com', 2300.00),
('Natalia', 'Acosta', 'CEDULA', '0912345715', '0998765715', 'Estética corporal', 'natalia.acosta1@email.com', 2500.00),
('Eduardo', 'López', 'RUC', '0912345716015', '0423456829', 'Maquillaje profesional', 'eduardo.lopez2@email.com', 2600.00),
('Andrea', 'Vásquez', 'PASAPORTE', 'P8901315', '0423456830', 'Estética facial', 'andrea.vasquez2@email.com', 2200.00),
('Ricardo', 'Cruz', 'CEDULA', '0912345716', '0998765716', 'Masajes terapéuticos', 'ricardo.cruz2@email.com', 2400.00),
('Martina', 'Campos', 'RUC', '0912345717016', '0423456831', 'Depilación', 'martina.campos2@email.com', 2500.00),
('Paula', 'Ramos', 'PASAPORTE', 'P8901316', '0423456832', 'Maquillaje profesional', 'paula.ramos4@email.com', 2200.00),
('Sebastián', 'Flores', 'CEDULA', '0912345717', '0998765717', 'Estética corporal', 'sebastian.flores4@email.com', 2300.00),
('Carolina', 'Méndez', 'RUC', '0912345718017', '0423456833', 'Peluquería', 'carolina.mendez4@email.com', 2600.00),
('Fernando', 'Gómez', 'PASAPORTE', 'P8901317', '0423456834', 'Manicure/Pedicure', 'fernando.gomez4@email.com', 2200.00),
('Lorena', 'Vega', 'CEDULA', '0912345718', '0998765718', 'Estética facial', 'lorena.vega4@email.com', 2400.00),
('Andrés', 'Herrera', 'RUC', '0912345719018', '0423456835', 'Masajes relajantes', 'andres.herrera4@email.com', 2700.00),
('Gabriela', 'Torres', 'PASAPORTE', 'P8901318', '0423456836', 'Depilación', 'gabriela.torres4@email.com', 2100.00),
('Diego', 'Cordero', 'CEDULA', '0912345719', '0998765719', 'Maquillaje profesional', 'diego.cordero4@email.com', 2300.00),
('Valeria', 'Castillo', 'RUC', '0912345720020', '0423456837', 'Estética corporal', 'valeria.castillo4@email.com', 2600.00),
('Julio', 'Guerrero', 'PASAPORTE', 'P8901319', '0423456838', 'Peluquería', 'julio.guerrero4@email.com', 2200.00),
('Claudia', 'Rivas', 'CEDULA', '0912345720', '0998765720', 'Masajes terapéuticos', 'claudia.rivas4@email.com', 2500.00),
('Héctor', 'Figueroa', 'RUC', '0912345721020', '0423456839', 'Depilación', 'hector.figueroa4@email.com', 2700.00),
('Sofía', 'Martínez', 'PASAPORTE', 'P8901320', '0423456840', 'Estética facial', 'sofia.martinez4@email.com', 2300.00),
('Andrés', 'Hernández', 'CEDULA', '0912345721', '0998765721', 'Maquillaje profesional', 'andres.hernandez4@email.com', 2400.00),
('Valentina', 'Suárez', 'RUC', '0912345722021', '0423456841', 'Masajes relajantes', 'valentina.suarez4@email.com', 2600.00),
('Miguel', 'Ortega', 'PASAPORTE', 'P8901321', '0423456842', 'Peluquería', 'miguel.ortega4@email.com', 2200.00),
('Isabella', 'Morales', 'CEDULA', '0912345722', '0998765722', 'Estética corporal', 'isabella.morales4@email.com', 2500.00),
('Fernando', 'Castro', 'RUC', '0912345723022', '0423456843', 'Depilación', 'fernando.castro4@email.com', 2700.00),
('Camila', 'Rojas', 'PASAPORTE', 'P8901322', '0423456844', 'Masajes terapéuticos', 'camila.rojas4@email.com', 2300.00),
('Javier', 'Reyes', 'CEDULA', '0912345723', '0998765723', 'Maquillaje profesional', 'javier.reyes4@email.com', 2400.00),
('Natalia', 'Acosta', 'RUC', '0912345724023', '0423456845', 'Estética facial', 'natalia.acosta4@email.com', 2600.00),
('Eduardo', 'López', 'PASAPORTE', 'P8901323', '0423456846', 'Peluquería', 'eduardo.lopez4@email.com', 2200.00),
('Andrea', 'Vásquez', 'CEDULA', '0912345724', '0998765724', 'Masajes relajantes', 'andrea.vasquez4@email.com', 2500.00),
('Daniela', 'Díaz', 'RUC', '0912345725024', '0423456847', 'Depilación', 'daniela.diaz4@email.com', 2700.00),
('Ricardo', 'Paredes', 'PASAPORTE', 'P8901324', '0423456848', 'Estética corporal', 'ricardo.paredes4@email.com', 2300.00),
('Santiago', 'Maldonado', 'CEDULA', '0912345725', '0998765725', 'Maquillaje profesional', 'santiago.maldonado4@email.com', 2400.00),
('Lucía', 'Benítez', 'RUC', '0912345726025', '0423456849', 'Masajes terapéuticos', 'lucia.benitez4@email.com', 2600.00),
('Gustavo', 'Cruz', 'PASAPORTE', 'P8901325', '0423456850', 'Depilación', 'gustavo.cruz4@email.com', 2200.00),
('Martina', 'Campos', 'CEDULA', '0912345726', '0998765726', 'Estética facial', 'martina.campos4@email.com', 2500.00),
('Paula', 'Ramos', 'RUC', '0912345727026', '0423456851', 'Peluquería', 'paula.ramos5@email.com', 2700.00),
('Sebastián', 'Flores', 'PASAPORTE', 'P8901326', '0423456852', 'Maquillaje profesional', 'sebastian.flores5@email.com', 2300.00),
('Carolina', 'Méndez', 'CEDULA', '0912345727', '0998765727', 'Masajes terapéuticos', 'carolina.mendez5@email.com', 2400.00),
('Fernando', 'Gómez', 'RUC', '0912345728027', '0423456853', 'Estética corporal', 'fernando.gomez5@email.com', 2600.00),
('Lorena', 'Vega', 'PASAPORTE', 'P8901327', '0423456854', 'Depilación', 'lorena.vega5@email.com', 2200.00),
('Andrés', 'Herrera', 'CEDULA', '0912345728', '0998765728', 'Maquillaje profesional', 'andres.herrera5@email.com', 2500.00),
('Gabriela', 'Torres', 'RUC', '0912345729028', '0423456855', 'Masajes relajantes', 'gabriela.torres5@email.com', 2700.00),
('Diego', 'Cordero', 'PASAPORTE', 'P8901328', '0423456856', 'Estética facial', 'diego.cordero5@email.com', 2300.00),
('Valeria', 'Castillo', 'CEDULA', '0912345729', '0998765729', 'Peluquería', 'valeria.castillo5@email.com', 2400.00),
('Julio', 'Guerrero', 'RUC', '0912345730029', '0423456857', 'Masajes terapéuticos', 'julio.guerrero5@email.com', 2600.00),
('Claudia', 'Rivas', 'PASAPORTE', 'P8901329', '0423456858', 'Depilación', 'claudia.rivas5@email.com', 2200.00),
('Héctor', 'Figueroa', 'CEDULA', '0912345730', '0998765730', 'Estética corporal', 'hector.figueroa5@email.com', 2500.00),
('Sofía', 'Martínez', 'RUC', '0912345731030', '0423456859', 'Maquillaje profesional', 'sofia.martinez5@email.com', 2700.00),
('Andrés', 'Hernández', 'PASAPORTE', 'P8901330', '0423456860', 'Masajes relajantes', 'andres.hernandez5@email.com', 2300.00),
('Miguel', 'Salazar', 'CEDULA', '0912345731', '0998765731', 'Depilación', 'miguel.salazar2@email.com', 2400.00),
('Isabel', 'Palacios', 'RUC', '0912345732031', '0423456861', 'Maquillaje profesional', 'isabel.palacios2@email.com', 2600.00),
('Javier', 'Mora', 'PASAPORTE', 'P8901331', '0423456862', 'Masajes relajantes', 'javier.mora2@email.com', 2300.00),
('Natalia', 'Vega', 'CEDULA', '0912345732', '0998765732', 'Estética facial', 'natalia.vega2@email.com', 2500.00),
('Eduardo', 'Campos', 'RUC', '0912345733032', '0423456863', 'Peluquería', 'eduardo.campos2@email.com', 2700.00),
('Andrea', 'Rojas', 'PASAPORTE', 'P8901332', '0423456864', 'Manicure/Pedicure', 'andrea.rojas2@email.com', 2200.00),
('Pablo', 'Santos', 'CEDULA', '0912345733', '0998765733', 'Masajes terapéuticos', 'pablo.santos2@email.com', 2400.00),
('Daniela', 'Cruz', 'RUC', '0912345734033', '0423456865', 'Depilación', 'daniela.cruz2@email.com', 2600.00),
('Ricardo', 'Navarro', 'PASAPORTE', 'P8901333', '0423456866', 'Estética corporal', 'ricardo.navarro2@email.com', 2300.00),
('Santiago', 'López', 'CEDULA', '0912345734', '0998765734', 'Maquillaje profesional', 'santiago.lopez4@email.com', 2500.00);
-------------------------------------SERVICIO---------------------------------------------------
INSERT INTO vcevallos.servicios (nombre, descripcion, duracion, categoria, precio) VALUES
('Manicure clásico', 'Manicure completo con limado, cutículas y esmalte', '45 min', 'Uñas', 15.00),
('Pedicure spa', 'Pedicure con exfoliación, masaje y esmaltado', '60 min', 'Uñas', 25.00),
('Masaje relajante', 'Masaje corporal completo para relajar músculos', '60 min', 'Masajes', 40.00),
('Depilación cera piernas', 'Depilación completa de piernas con cera profesional', '45 min', 'Depilación', 30.00),
('Tratamiento facial hidratante', 'Limpieza profunda e hidratación facial', '50 min', 'Facial', 35.00),
('Maquillaje social', 'Maquillaje para eventos sociales', '60 min', 'Maquillaje', 50.00),
('Corte de cabello', 'Corte de cabello según estilo deseado', '45 min', 'Peluquería', 20.00),
('Peinado de fiesta', 'Peinado para eventos y fiestas', '60 min', 'Peluquería', 35.00),
('Masaje terapéutico', 'Masaje para aliviar tensiones musculares', '70 min', 'Masajes', 55.00),
('Depilación cera axilas', 'Depilación de axilas con cera', '20 min', 'Depilación', 12.00),
('Manicure con gel', 'Manicure con esmaltado en gel duradero', '60 min', 'Uñas', 30.00),
('Pedicure con parafina', 'Pedicure + baño de parafina para pies', '75 min', 'Uñas', 40.00),
('Masaje anticelulitis', 'Masaje corporal para reducir celulitis', '80 min', 'Masajes', 60.00),
('Depilación cera bikini', 'Depilación completa de área bikini', '30 min', 'Depilación', 25.00),
('Tratamiento facial antiacné', 'Tratamiento facial especializado en acné', '55 min', 'Facial', 40.00),
('Maquillaje profesional', 'Maquillaje avanzado para eventos o sesiones fotográficas', '90 min', 'Maquillaje', 80.00),
('Coloración de cabello', 'Tinte o coloración completa del cabello', '90 min', 'Peluquería', 60.00),
('Alisado de cabello', 'Tratamiento de alisado profesional', '120 min', 'Peluquería', 120.00),
('Masaje sueco', 'Masaje relajante estilo sueco', '60 min', 'Masajes', 50.00),
('Depilación cera brazos', 'Depilación completa de brazos', '25 min', 'Depilación', 18.00),
('Manicure francesa', 'Manicure con técnica francesa', '50 min', 'Uñas', 25.00),
('Pedicure exprés', 'Pedicure rápido para mantenimiento', '30 min', 'Uñas', 15.00),
('Masaje de piedras calientes', 'Masaje con piedras calientes para relajación profunda', '75 min', 'Masajes', 70.00),
('Depilación cejas', 'Depilación de cejas con cera o pinza', '15 min', 'Depilación', 10.00),
('Tratamiento facial anti-edad', 'Tratamiento facial para prevenir arrugas', '60 min', 'Facial', 50.00),
('Maquillaje de novia', 'Maquillaje profesional para bodas', '120 min', 'Maquillaje', 100.00),
('Peinado de novia', 'Peinado profesional para bodas', '120 min', 'Peluquería', 100.00),
('Masaje descontracturante', 'Masaje para aliviar tensiones musculares profundas', '80 min', 'Masajes', 60.00),
('Depilación cera rostro', 'Depilación de rostro con cera', '20 min', 'Depilación', 15.00),
('Manicure spa', 'Manicure con exfoliación y masaje de manos', '60 min', 'Uñas', 35.00),
('Pedicure hidratante', 'Pedicure con hidratación intensiva', '60 min', 'Uñas', 30.00),
('Masaje con aromaterapia', 'Masaje relajante con aceites esenciales', '70 min', 'Masajes', 55.00),
('Depilación cera piernas completas', 'Depilación total de piernas con cera', '50 min', 'Depilación', 35.00),
('Tratamiento facial luminosidad', 'Facial que mejora la luminosidad de la piel', '55 min', 'Facial', 45.00),
('Maquillaje de noche', 'Maquillaje para eventos nocturnos', '70 min', 'Maquillaje', 60.00),
('Corte y peinado', 'Corte y peinado completo según estilo', '90 min', 'Peluquería', 50.00),
('Masaje relajante + piedras', 'Masaje combinado con piedras calientes', '90 min', 'Masajes', 75.00),
('Depilación cera espalda', 'Depilación completa de espalda', '40 min', 'Depilación', 30.00),
('Manicure permanente', 'Manicure con esmalte permanente', '60 min', 'Uñas', 35.00),
('Pedicure con masaje', 'Pedicure con masaje de pies incluido', '70 min', 'Uñas', 40.00),
('Masaje linfático', 'Masaje para estimular la circulación y drenaje linfático', '60 min', 'Masajes', 50.00),
('Depilación cera abdomen', 'Depilación de abdomen con cera', '20 min', 'Depilación', 15.00),
('Tratamiento facial hidratante intensivo', 'Limpieza profunda e hidratación extra', '60 min', 'Facial', 50.00),
('Maquillaje artístico', 'Maquillaje para sesiones artísticas o fotográficas', '90 min', 'Maquillaje', 80.00),
('Coloración y corte', 'Cambio de color y corte profesional', '120 min', 'Peluquería', 100.00),
('Peinado express', 'Peinado rápido para eventos', '30 min', 'Peluquería', 25.00),
('Masaje deportivo', 'Masaje especializado para deportistas', '60 min', 'Masajes', 55.00),
('Depilación cera glúteos', 'Depilación completa de glúteos', '25 min', 'Depilación', 20.00),
('Manicure con decoración', 'Manicure con diseños decorativos', '70 min', 'Uñas', 40.00),
('Pedicure spa deluxe', 'Pedicure completo con exfoliación, parafina y masaje', '90 min', 'Uñas', 50.00),
('Masaje relajante profundo', 'Masaje de cuerpo completo para relajación total', '90 min', 'Masajes', 70.00),
('Depilación cera brazos y axilas', 'Depilación combinada de brazos y axilas', '35 min', 'Depilación', 25.00),
('Tratamiento facial revitalizante', 'Facial para rejuvenecer y revitalizar la piel', '60 min', 'Facial', 55.00),
('Maquillaje profesional + peinado', 'Maquillaje y peinado combinados', '120 min', 'Maquillaje', 90.00),
('Peinado con ondas', 'Peinado con ondas naturales', '60 min', 'Peluquería', 40.00),
('Masaje relajante con velas', 'Masaje con técnicas relajantes y velas aromáticas', '75 min', 'Masajes', 65.00),
('Depilación cera total cuerpo', 'Depilación completa de todo el cuerpo', '120 min', 'Depilación', 100.00),
('Manicure express', 'Manicure rápido', '30 min', 'Uñas', 12.00),
('Pedicure express', 'Pedicure rápido', '30 min', 'Uñas', 15.00),
('Masaje facial', 'Masaje relajante en rostro', '40 min', 'Facial', 35.00),
('Tratamiento facial rejuvenecedor', 'Facial para tonificar y rejuvenecer la piel', '60 min', 'Facial', 50.00),
('Maquillaje profesional para sesión fotográfica', 'Maquillaje avanzado para fotos', '90 min', 'Maquillaje', 85.00),
('Coloración raíces', 'Tinte para raíces', '60 min', 'Peluquería', 40.00),
('Alisado progresivo', 'Tratamiento alisado progresivo de cabello', '120 min', 'Peluquería', 130.00),
('Masaje relajante espalda', 'Masaje centrado en espalda y hombros', '50 min', 'Masajes', 45.00),
('Depilación cera piernas + glúteos', 'Depilación combinada', '60 min', 'Depilación', 45.00),
('Manicure + pedicure', 'Paquete completo de uñas', '90 min', 'Uñas', 55.00),
('Tratamiento facial anti-manchas', 'Facial especializado para manchas en la piel', '60 min', 'Facial', 55.00),
('Peinado con trenzas', 'Peinado trenzado profesional', '60 min', 'Peluquería', 50.00),
('Masaje con ventosas', 'Masaje terapéutico con ventosas', '60 min', 'Masajes', 60.00),
('Depilación cera piernas + brazos', 'Depilación combinada', '60 min', 'Depilación', 50.00),
('Manicure + esmalte permanente', 'Manicure con esmalte que dura semanas', '75 min', 'Uñas', 45.00),
('Pedicure + exfoliación + parafina', 'Pedicure completo con extras', '90 min', 'Uñas', 60.00),
('Masaje relajante total', 'Masaje de cuerpo completo con aceites', '90 min', 'Masajes', 75.00),
('Depilación cera total + rostro', 'Depilación integral con rostro', '120 min', 'Depilación', 110.00),
('Tratamiento facial detox', 'Facial para desintoxicar la piel', '60 min', 'Facial', 55.00),
('Maquillaje + peinado express', 'Peinado y maquillaje rápido para eventos', '75 min', 'Maquillaje', 70.00),
('Peinado liso', 'Peinado completamente liso', '60 min', 'Peluquería', 40.00),
('Masaje relajante + aromaterapia', 'Masaje combinado con aceites esenciales', '75 min', 'Masajes', 65.00),
('Depilación cera axilas + cejas', 'Depilación combinada', '30 min', 'Depilación', 20.00),
('Manicure + pedicure express', 'Paquete rápido de uñas', '45 min', 'Uñas', 30.00),
('Pedicure + masaje relajante pies', 'Pedicure completo con masaje', '80 min', 'Uñas', 50.00),
('Pedicure express', 'Pedicure rápido', '30 min', 'Uñas', 15.00),
('Masaje facial', 'Masaje relajante en rostro', '40 min', 'Facial', 35.00),
('Tratamiento facial rejuvenecedor', 'Facial para tonificar y rejuvenecer la piel', '60 min', 'Facial', 50.00),
('Maquillaje profesional para sesión fotográfica', 'Maquillaje avanzado para fotos', '90 min', 'Maquillaje', 85.00),
('Coloración raíces', 'Tinte para raíces', '60 min', 'Peluquería', 40.00),
('Alisado progresivo', 'Tratamiento alisado progresivo de cabello', '120 min', 'Peluquería', 130.00),
('Masaje relajante espalda', 'Masaje centrado en espalda y hombros', '50 min', 'Masajes', 45.00),
('Manicure con decoración', 'Manicure con diseños decorativos', '70 min', 'Uñas', 40.00),
('Pedicure spa deluxe', 'Pedicure completo con exfoliación, parafina y masaje', '90 min', 'Uñas', 50.00),
('Masaje relajante profundo', 'Masaje de cuerpo completo para relajación total', '90 min', 'Masajes', 70.00),
('Depilación cera brazos y axilas', 'Depilación combinada de brazos y axilas', '35 min', 'Depilación', 25.00),
('Tratamiento facial revitalizante', 'Facial para rejuvenecer y revitalizar la piel', '60 min', 'Facial', 55.00),
('Maquillaje profesional + peinado', 'Maquillaje y peinado combinados', '120 min', 'Maquillaje', 90.00),
('Peinado con ondas', 'Peinado con ondas naturales', '60 min', 'Peluquería', 40.00),
('Masaje relajante con velas', 'Masaje con técnicas relajantes y velas aromáticas', '75 min', 'Masajes', 65.00),
('Depilación cera total cuerpo', 'Depilación completa de todo el cuerpo', '120 min', 'Depilación', 100.00),
('Manicure express', 'Manicure rápido', '30 min', 'Uñas', 12.00),
('Masaje linfático', 'Masaje para estimular la circulación y drenaje linfático', '60 min', 'Masajes', 50.00);
----------------------------FACTURA---------------------------------------------------------
INSERT INTO vcevallos.factura (id_cliente, id_empleado, fecha, subtotal, impuesto, total) VALUES
(5, 1, '2025-01-15 10:12:00', 100.00, 12.00, 112.00),
(6, 12, '2025-02-10 14:20:00', 75.00, 9.00, 84.00),
(7, 7, '2025-03-05 09:15:00', 120.00, 14.40, 134.40),
(8, 22, '2025-04-12 11:45:00', 50.00, 6.00, 56.00),
(9, 30, '2025-05-20 16:00:00', 180.00, 21.60, 201.60),
(10, 15, '2025-06-10 12:30:00', 60.00, 7.20, 67.20),
(11, 18, '2025-07-22 10:50:00', 90.00, 10.80, 100.80),
(12, 2, '2025-08-14 15:25:00', 110.00, 13.20, 123.20),
(13, 27, '2025-09-05 09:05:00', 130.00, 15.60, 145.60),
(14, 9, '2025-10-11 14:40:00', 45.00, 5.40, 50.40),
(15, 4, '2025-02-18 11:10:00', 160.00, 19.20, 179.20),
(16, 31, '2025-03-22 13:50:00', 95.00, 11.40, 106.40),
(17, 8, '2025-04-30 10:20:00', 70.00, 8.40, 78.40),
(18, 20, '2025-05-16 16:10:00', 125.00, 15.00, 140.00),
(19, 14, '2025-01-25 12:05:00', 85.00, 10.20, 95.20),
(20, 11, '2025-06-12 09:35:00', 40.00, 4.80, 44.80),
(21, 19, '2025-07-05 15:15:00', 100.00, 12.00, 112.00),
(22, 6, '2025-08-20 11:50:00', 55.00, 6.60, 61.60),
(23, 25, '2025-09-17 14:30:00', 135.00, 16.20, 151.20),
(24, 13, '2025-10-03 10:45:00', 80.00, 9.60, 89.60),
(25, 21, '2025-02-28 13:20:00', 150.00, 18.00, 168.00),
(26, 16, '2025-03-15 09:40:00', 65.00, 7.80, 72.80),
(27, 23, '2025-04-05 15:05:00', 95.00, 11.40, 106.40),
(28, 28, '2025-05-28 11:25:00', 120.00, 14.40, 134.40),
(29, 17, '2025-01-18 14:55:00', 45.00, 5.40, 50.40),
(30, 3, '2025-06-02 12:35:00', 110.00, 13.20, 123.20),
(31, 26, '2025-07-14 10:10:00', 140.00, 16.80, 156.80),
(32, 10, '2025-08-25 15:45:00', 70.00, 8.40, 78.40),
(33, 29, '2025-09-08 09:55:00', 60.00, 7.20, 67.20),
(34, 1, '2025-10-20 13:15:00', 130.00, 15.60, 145.60),
(35, 5, '2025-02-10 11:30:00', 85.00, 10.20, 95.20),
(36, 12, '2025-03-08 14:05:00', 100.00, 12.00, 112.00),
(37, 7, '2025-04-18 09:50:00', 50.00, 6.00, 56.00),
(38, 22, '2025-05-12 16:20:00', 120.00, 14.40, 134.40),
(39, 30, '2025-01-30 12:10:00', 90.00, 10.80, 100.80),
(40, 15, '2025-06-22 09:15:00', 65.00, 7.80, 72.80),
(41, 18, '2025-07-28 15:35:00', 110.00, 13.20, 123.20),
(42, 2, '2025-08-05 11:00:00', 80.00, 9.60, 89.60),
(43, 27, '2025-09-22 14:45:00', 150.00, 18.00, 168.00),
(44, 9, '2025-10-11 10:20:00', 40.00, 4.80, 44.80),
(45, 4, '2025-02-25 13:50:00', 100.00, 12.00, 112.00),
(46, 31, '2025-03-18 09:10:00', 120.00, 14.40, 134.40),
(47, 8, '2025-04-08 15:30:00', 70.00, 8.40, 78.40),
(48, 20, '2025-05-20 11:05:00', 135.00, 16.20, 151.20),
(49, 14, '2025-01-22 14:50:00', 50.00, 6.00, 56.00),
(50, 11, '2025-06-18 12:40:00', 110.00, 13.20, 123.20),
(51, 19, '2025-07-06 09:25:00', 90.00, 10.80, 100.80),
(52, 6, '2025-08-16 15:15:00', 60.00, 7.20, 67.20),
(53, 25, '2025-09-02 10:50:00', 140.00, 16.80, 156.80),
(54, 13, '2025-10-21 13:30:00', 80.00, 9.60, 89.60),
(55, 21, '2025-02-12 11:15:00', 95.00, 11.40, 106.40),
(56, 16, '2025-03-06 14:40:00', 120.00, 14.40, 134.40),
(57, 23, '2025-04-28 09:05:00', 65.00, 7.80, 72.80),
(58, 28, '2025-05-19 16:10:00', 110.00, 13.20, 123.20),
(59, 17, '2025-01-15 12:25:00', 85.00, 10.20, 95.20),
(60, 3, '2025-06-08 09:45:00', 50.00, 6.00, 56.00),
(61, 26, '2025-07-26 15:50:00', 130.00, 15.60, 145.60),
(62, 10, '2025-08-12 11:20:00', 75.00, 9.00, 84.00),
(63, 29, '2025-09-29 14:05:00', 100.00, 12.00, 112.00),
(64, 1, '2025-10-07 10:35:00', 60.00, 7.20, 67.20),
(65, 5, '2025-02-08 13:55:00', 140.00, 16.80, 156.80),
(66, 12, '2025-03-11 09:30:00', 90.00, 10.80, 100.80),
(67, 7, '2025-04-22 15:25:00', 120.00, 14.40, 134.40),
(68, 22, '2025-05-09 11:15:00', 50.00, 6.00, 56.00),
(69, 30, '2025-01-28 14:45:00', 110.00, 13.20, 123.20),
(70, 15, '2025-06-17 12:00:00', 85.00, 10.20, 95.20),
(71, 18, '2025-07-30 09:10:00', 100.00, 12.00, 112.00),
(72, 2, '2025-08-08 15:40:00', 60.00, 7.20, 67.20),
(73, 27, '2025-09-18 10:15:00', 150.00, 18.00, 168.00),
(74, 9, '2025-10-09 13:05:00', 40.00, 4.80, 44.80),
(75, 4, '2025-02-20 11:45:00', 120.00, 14.40, 134.40),
(76, 31, '2025-03-25 14:20:00', 95.00, 11.40, 106.40),
(77, 8, '2025-04-10 09:35:00', 70.00, 8.40, 78.40),
(78, 20, '2025-05-25 16:05:00', 135.00, 16.20, 151.20),
(79, 14, '2025-01-19 12:15:00', 50.00, 6.00, 56.00),
(80, 11, '2025-06-06 09:50:00', 110.00, 13.20, 123.20),
(81, 19, '2025-07-11 15:35:00', 90.00, 10.80, 100.80),
(82, 6, '2025-08-19 11:10:00', 60.00, 7.20, 67.20),
(83, 25, '2025-09-06 14:50:00', 140.00, 16.80, 156.80),
(84, 13, '2025-10-02 10:25:00', 80.00, 9.60, 89.60),
(85, 21, '2025-02-14 13:00:00', 95.00, 11.40, 106.40),
(86, 16, '2025-03-09 09:25:00', 120.00, 14.40, 134.40),
(87, 23, '2025-04-15 15:15:00', 65.00, 7.80, 72.80),
(88, 28, '2025-05-21 11:40:00', 110.00, 13.20, 123.20),
(89, 17, '2025-01-13 14:55:00', 85.00, 10.20, 95.20),
(90, 3, '2025-06-03 12:20:00', 50.00, 6.00, 56.00),
(91, 26, '2025-07-08 09:40:00', 130.00, 15.60, 145.60),
(92, 10, '2025-08-23 15:30:00', 75.00, 9.00, 84.00),
(93, 29, '2025-09-10 10:05:00', 100.00, 12.00, 112.00),
(94, 1, '2025-10-18 13:40:00', 60.00, 7.20, 67.20),
(95, 5, '2025-02-07 11:05:00', 140.00, 16.80, 156.80),
(96, 12, '2025-03-16 14:35:00', 90.00, 10.80, 100.80),
(97, 7, '2025-04-27 09:20:00', 120.00, 14.40, 134.40),
(98, 22, '2025-05-11 16:15:00', 50.00, 6.00, 56.00),
(99, 30, '2025-01-29 12:05:00', 110.00, 13.20, 123.20),
(100, 15, '2025-06-21 09:35:00', 85.00, 10.20, 95.20),
(101, 18, '2025-07-29 10:20:00', 95.00, 11.40, 106.40),
(102, 24, '2025-08-07 13:55:00', 120.00, 14.40, 134.40),
(103, 32, '2025-09-15 09:10:00', 70.00, 8.40, 78.40),
(104, 20, '2025-10-12 15:30:00', 150.00, 18.00, 168.00);
-------------------DETALLE_FACTURA----------------------------------------------
INSERT INTO vcevallos.detalle_factura (id_factura, id_servicios, cantidad, precio, subtotal) VALUES
(101, 5, 2, 50.00, 100.00),
(102, 12, 1, 75.00, 75.00),
(103, 7, 3, 40.00, 120.00),
(104, 22, 1, 50.00, 50.00),
(105, 30, 2, 90.00, 180.00),
(106, 15, 1, 60.00, 60.00),
(107, 18, 2, 45.00, 90.00),
(108, 2, 1, 110.00, 110.00),
(109, 27, 2, 65.00, 130.00),
(110, 9, 1, 45.00, 45.00),
(111, 4, 3, 53.00, 159.00),
(112, 31, 1, 95.00, 95.00),
(113, 8, 2, 70.00, 140.00),
(114, 20, 1, 125.00, 125.00),
(115, 14, 2, 85.00, 170.00),
(116, 11, 1, 40.00, 40.00),
(117, 19, 3, 100.00, 300.00),
(118, 6, 2, 55.00, 110.00),
(119, 25, 1, 135.00, 135.00),
(120, 13, 2, 80.00, 160.00),
(121, 21, 1, 150.00, 150.00),
(122, 16, 3, 65.00, 195.00),
(123, 23, 2, 95.00, 190.00),
(124, 28, 1, 120.00, 120.00),
(125, 17, 2, 45.00, 90.00),
(126, 3, 1, 110.00, 110.00),
(127, 26, 2, 140.00, 280.00),
(128, 10, 1, 70.00, 70.00),
(129, 29, 3, 60.00, 180.00),
(130, 1, 2, 130.00, 260.00),
(131, 5, 1, 85.00, 85.00),
(132, 12, 2, 100.00, 200.00),
(133, 7, 1, 50.00, 50.00),
(134, 22, 3, 120.00, 360.00),
(135, 30, 1, 90.00, 90.00),
(136, 15, 2, 65.00, 130.00),
(137, 18, 1, 70.00, 70.00),
(138, 2, 3, 110.00, 330.00),
(139, 27, 2, 130.00, 260.00),
(140, 9, 1, 45.00, 45.00),
(141, 4, 2, 95.00, 190.00),
(142, 31, 1, 95.00, 95.00),
(143, 8, 3, 70.00, 210.00),
(144, 20, 2, 125.00, 250.00),
(145, 14, 1, 85.00, 85.00),
(146, 11, 2, 40.00, 80.00),
(147, 19, 1, 100.00, 100.00),
(148, 6, 3, 55.00, 165.00),
(149, 25, 2, 135.00, 270.00),
(150, 13, 1, 80.00, 80.00),
(151, 21, 2, 150.00, 300.00),
(152, 16, 1, 65.00, 65.00),
(153, 23, 3, 95.00, 285.00),
(154, 28, 2, 120.00, 240.00),
(155, 17, 1, 45.00, 45.00),
(156, 3, 2, 110.00, 220.00),
(157, 26, 1, 140.00, 140.00),
(158, 10, 3, 70.00, 210.00),
(159, 29, 2, 60.00, 120.00),
(160, 1, 1, 130.00, 130.00),
(161, 5, 2, 85.00, 170.00),
(162, 12, 1, 100.00, 100.00),
(163, 7, 3, 50.00, 150.00),
(164, 22, 2, 120.00, 240.00),
(165, 30, 1, 90.00, 90.00),
(166, 15, 2, 65.00, 130.00),
(167, 18, 1, 70.00, 70.00),
(168, 2, 3, 110.00, 330.00),
(169, 27, 2, 130.00, 260.00),
(170, 9, 1, 45.00, 45.00),
(171, 4, 2, 95.00, 190.00),
(172, 31, 1, 95.00, 95.00),
(173, 8, 3, 70.00, 210.00),
(174, 20, 2, 125.00, 250.00),
(175, 14, 1, 85.00, 85.00),
(176, 11, 2, 40.00, 80.00),
(177, 19, 1, 100.00, 100.00),
(178, 6, 3, 55.00, 165.00),
(179, 25, 2, 135.00, 270.00),
(180, 13, 1, 80.00, 80.00),
(181, 21, 2, 150.00, 300.00),
(182, 16, 1, 65.00, 65.00),
(183, 23, 3, 95.00, 285.00),
(184, 28, 2, 120.00, 240.00),
(185, 17, 1, 45.00, 45.00),
(186, 3, 2, 110.00, 220.00),
(187, 26, 1, 140.00, 140.00),
(188, 10, 3, 70.00, 210.00),
(189, 29, 2, 60.00, 120.00),
(190, 1, 1, 130.00, 130.00),
(191, 5, 2, 85.00, 170.00),
(192, 12, 1, 100.00, 100.00),
(193, 7, 3, 50.00, 150.00),
(194, 22, 2, 120.00, 240.00),
(195, 30, 1, 90.00, 90.00),
(196, 15, 2, 65.00, 130.00),
(197, 18, 1, 70.00, 70.00),
(198, 2, 3, 110.00, 330.00),
(199, 27, 2, 130.00, 260.00),
(200, 9, 1, 45.00, 45.00);
-----------CITAS-------------------
INSERT INTO vcevallos.citas (id_cliente, id_empleado, id_servicios, fecha_cita, tipo_cita, descripcion) VALUES
(5, 12, 7, '2025-12-01 09:00:00', 'PENDIENTE', 'Corte de cabello y asesoría'),
(6, 25, 15, '2025-12-01 10:30:00', 'POR CONFIRMAR', 'Manicura y pedicura'),
(7, 8, 22, '2025-12-01 12:00:00', 'PENDIENTE', 'Masaje relajante'),
(8, 18, 30, '2025-12-01 14:00:00', 'CANCELADA', 'Tratamiento facial hidratante'),
(9, 3, 5, '2025-12-02 09:30:00', 'PENDIENTE', 'Depilación y diseño de cejas'),
(10, 14, 12, '2025-12-02 11:00:00', 'POR CONFIRMAR', 'Limpieza facial profunda'),
(11, 27, 7, '2025-12-02 13:00:00', 'PENDIENTE', 'Masaje anti estrés'),
(12, 19, 18, '2025-12-02 15:00:00', 'PENDIENTE', 'Peinado para evento'),
(13, 6, 2, '2025-12-03 09:00:00', 'POR CONFIRMAR', 'Tratamiento capilar nutritivo'),
(14, 22, 25, '2025-12-03 10:30:00', 'PENDIENTE', 'Manicura francesa'),
(15, 11, 10, '2025-12-03 12:00:00', 'CANCELADA', 'Masaje deportivo'),
(16, 4, 14, '2025-12-03 14:00:00', 'PENDIENTE', 'Tratamiento de limpieza de piel'),
(17, 16, 3, '2025-12-04 09:00:00', 'POR CONFIRMAR', 'Pedicura spa'),
(18, 21, 26, '2025-12-04 10:30:00', 'PENDIENTE', 'Maquillaje profesional'),
(19, 12, 8, '2025-12-04 12:00:00', 'PENDIENTE', 'Masaje relajante con aromaterapia'),
(20, 5, 20, '2025-12-04 14:00:00', 'CANCELADA', 'Corte de cabello y coloración'),
(21, 8, 14, '2025-12-05 09:30:00', 'POR CONFIRMAR', 'Depilación facial y corporal'),
(22, 18, 11, '2025-12-05 11:00:00', 'PENDIENTE', 'Peinado y estilizado'),
(23, 3, 19, '2025-12-05 12:30:00', 'PENDIENTE', 'Masaje terapéutico'),
(24, 14, 6, '2025-12-05 14:00:00', 'POR CONFIRMAR', 'Tratamiento de uñas'),
(25, 27, 16, '2025-12-06 09:00:00', 'PENDIENTE', 'Limpieza facial profunda'),
(26, 19, 12, '2025-12-06 10:30:00', 'PENDIENTE', 'Masaje de relajación'),
(27, 6, 21, '2025-12-06 12:00:00', 'POR CONFIRMAR', 'Maquillaje y asesoría de imagen'),
(28, 22, 9, '2025-12-06 14:00:00', 'PENDIENTE', 'Tratamiento capilar nutritivo'),
(29, 11, 4, '2025-12-07 09:00:00', 'CANCELADA', 'Manicura y pedicura'),
(30, 4, 27, '2025-12-07 10:30:00', 'PENDIENTE', 'Depilación y diseño de cejas'),
(31, 16, 15, '2025-12-07 12:00:00', 'POR CONFIRMAR', 'Masaje anti estrés'),
(32, 21, 3, '2025-12-07 14:00:00', 'PENDIENTE', 'Peinado para evento'),
(33, 12, 28, '2025-12-08 09:30:00', 'PENDIENTE', 'Tratamiento facial hidratante'),
(34, 5, 2, '2025-12-08 11:00:00', 'POR CONFIRMAR', 'Pedicura spa'),
(35, 8, 25, '2025-12-08 12:30:00', 'PENDIENTE', 'Maquillaje profesional'),
(36, 18, 7, '2025-12-08 14:00:00', 'CANCELADA', 'Corte de cabello y coloración'),
(37, 3, 11, '2025-12-09 09:00:00', 'PENDIENTE', 'Masaje deportivo'),
(38, 14, 20, '2025-12-09 10:30:00', 'POR CONFIRMAR', 'Tratamiento de limpieza de piel'),
(39, 27, 6, '2025-12-09 12:00:00', 'PENDIENTE', 'Masaje relajante'),
(40, 19, 16, '2025-12-09 14:00:00', 'PENDIENTE', 'Maquillaje profesional'),
(41, 6, 9, '2025-12-10 09:30:00', 'CANCELADA', 'Peinado y estilizado'),
(42, 22, 4, '2025-12-10 11:00:00', 'PENDIENTE', 'Tratamiento capilar nutritivo'),
(43, 11, 28, '2025-12-10 12:30:00', 'POR CONFIRMAR', 'Masaje terapéutico'),
(44, 4, 15, '2025-12-10 14:00:00', 'PENDIENTE', 'Manicura francesa'),
(45, 16, 7, '2025-12-11 09:00:00', 'PENDIENTE', 'Corte de cabello y asesoría'),
(46, 21, 12, '2025-12-11 10:30:00', 'POR CONFIRMAR', 'Masaje relajante con aromaterapia'),
(47, 12, 22, '2025-12-11 12:00:00', 'PENDIENTE', 'Tratamiento facial hidratante'),
(48, 5, 30, '2025-12-11 14:00:00', 'CANCELADA', 'Peinado para evento'),
(49, 8, 5, '2025-12-12 09:30:00', 'POR CONFIRMAR', 'Depilación facial y corporal'),
(50, 18, 12, '2025-12-12 11:00:00', 'PENDIENTE', 'Limpieza facial profunda'),
(51, 3, 7, '2025-12-12 12:30:00', 'PENDIENTE', 'Masaje relajante'),
(52, 14, 25, '2025-12-12 14:00:00', 'POR CONFIRMAR', 'Manicura y pedicura'),
(53, 27, 10, '2025-12-13 09:00:00', 'PENDIENTE', 'Masaje anti estrés'),
(54, 19, 14, '2025-12-13 10:30:00', 'CANCELADA', 'Tratamiento de limpieza de piel'),
(55, 6, 3, '2025-12-13 12:00:00', 'PENDIENTE', 'Peinado para evento'),
(56, 22, 16, '2025-12-13 14:00:00', 'POR CONFIRMAR', 'Maquillaje profesional'),
(57, 11, 8, '2025-12-14 09:00:00', 'PENDIENTE', 'Masaje relajante con aromaterapia'),
(58, 4, 20, '2025-12-14 10:30:00', 'PENDIENTE', 'Corte de cabello y coloración'),
(59, 16, 15, '2025-12-14 12:00:00', 'POR CONFIRMAR', 'Manicura francesa'),
(60, 21, 12, '2025-12-14 14:00:00', 'PENDIENTE', 'Masaje deportivo'),
(61, 12, 26, '2025-12-15 09:00:00', 'PENDIENTE', 'Tratamiento integral de uñas'),
(62, 5, 2, '2025-12-15 10:30:00', 'POR CONFIRMAR', 'Pedicura spa'),
(63, 8, 18, '2025-12-15 12:00:00', 'PENDIENTE', 'Masaje relajante'),
(64, 18, 7, '2025-12-15 14:00:00', 'CANCELADA', 'Corte de cabello y asesoría'),
(65, 3, 12, '2025-12-16 09:30:00', 'PENDIENTE', 'Tratamiento facial hidratante'),
(66, 14, 25, '2025-12-16 11:00:00', 'POR CONFIRMAR', 'Manicura francesa'),
(67, 27, 10, '2025-12-16 12:30:00', 'PENDIENTE', 'Masaje anti estrés'),
(68, 19, 14, '2025-12-16 14:00:00', 'PENDIENTE', 'Tratamiento de limpieza de piel'),
(69, 6, 3, '2025-12-17 09:00:00', 'POR CONFIRMAR', 'Peinado para evento'),
(70, 22, 16, '2025-12-17 10:30:00', 'PENDIENTE', 'Maquillaje profesional'),
(71, 11, 8, '2025-12-17 12:00:00', 'CANCELADA', 'Masaje relajante con aromaterapia'),
(72, 4, 20, '2025-12-17 14:00:00', 'PENDIENTE', 'Corte de cabello y coloración'),
(73, 16, 15, '2025-12-18 09:30:00', 'POR CONFIRMAR', 'Manicura francesa'),
(74, 21, 12, '2025-12-18 11:00:00', 'PENDIENTE', 'Masaje deportivo'),
(75, 12, 26, '2025-12-18 12:30:00', 'PENDIENTE', 'Tratamiento integral de uñas'),
(76, 5, 2, '2025-12-18 14:00:00', 'POR CONFIRMAR', 'Pedicura spa'),
(77, 8, 18, '2025-12-19 09:00:00', 'PENDIENTE', 'Masaje relajante'),
(78, 18, 7, '2025-12-19 10:30:00', 'CANCELADA', 'Corte de cabello y asesoría'),
(79, 3, 12, '2025-12-19 12:00:00', 'PENDIENTE', 'Tratamiento facial hidratante'),
(80, 14, 25, '2025-12-19 14:00:00', 'POR CONFIRMAR', 'Manicura francesa'),
(81, 27, 10, '2025-12-20 09:30:00', 'PENDIENTE', 'Masaje anti estrés'),
(82, 19, 14, '2025-12-20 11:00:00', 'PENDIENTE', 'Tratamiento de limpieza de piel'),
(83, 6, 3, '2025-12-20 12:30:00', 'POR CONFIRMAR', 'Peinado para evento'),
(84, 22, 16, '2025-12-20 14:00:00', 'PENDIENTE', 'Maquillaje profesional'),
(85, 11, 8, '2025-12-21 09:00:00', 'CANCELADA', 'Masaje relajante con aromaterapia'),
(86, 4, 20, '2025-12-21 10:30:00', 'PENDIENTE', 'Corte de cabello y coloración'),
(87, 16, 15, '2025-12-21 12:00:00', 'POR CONFIRMAR', 'Manicura francesa'),
(88, 21, 12, '2025-12-21 14:00:00', 'PENDIENTE', 'Masaje deportivo'),
(89, 12, 26, '2026-01-05 09:00:00', 'PENDIENTE', 'Tratamiento integral de uñas'),
(90, 5, 2, '2026-01-05 10:30:00', 'POR CONFIRMAR', 'Pedicura spa'),
(91, 8, 18, '2026-01-05 12:00:00', 'PENDIENTE', 'Masaje relajante'),
(92, 18, 7, '2026-01-05 14:00:00', 'CANCELADA', 'Corte de cabello y asesoría'),
(93, 3, 12, '2026-01-06 09:30:00', 'PENDIENTE', 'Tratamiento facial hidratante'),
(94, 14, 25, '2026-01-06 11:00:00', 'POR CONFIRMAR', 'Manicura francesa'),
(95, 27, 10, '2026-01-06 12:30:00', 'PENDIENTE', 'Masaje anti estrés'),
(96, 19, 14, '2026-01-06 14:00:00', 'PENDIENTE', 'Tratamiento de limpieza de piel'),
(97, 6, 3, '2026-01-07 09:00:00', 'POR CONFIRMAR', 'Peinado para evento'),
(98, 22, 16, '2026-01-07 10:30:00', 'PENDIENTE', 'Maquillaje profesional'),
(99, 11, 8, '2026-01-07 12:00:00', 'CANCELADA', 'Masaje relajante con aromaterapia'),
(100, 4, 20, '2026-04-25 15:00:00', 'PENDIENTE', 'Tratamiento integral de uñas y spa'),
(101, 16, 12, '2026-04-26 09:30:00', 'PENDIENTE', 'Masaje relajante y aromaterapia'),
(102, 21, 7, '2026-04-26 11:00:00', 'POR CONFIRMAR', 'Peinado y estilizado'),
(103, 12, 15, '2026-04-27 12:30:00', 'PENDIENTE', 'Tratamiento facial nutritivo'),
(104, 5, 20, '2026-04-27 14:00:00', 'CANCELADA', 'Corte de cabello y coloración');
